%
%-------------------------------------------------------------------------------
%                      Real-Time Audio Buffer In/Out With
%                              POD Studio UX1
%-------------------------------------------------------------------------------
%
% Implementation of a simple real-time buffer in/out whithout signal manipulation
% in Matlab to run with the line 6 POD Studio UX1.
%
% The buffer will work with a smapling rate of 48000 Hz, a buffer size of
% 256 samples (5 ms latency) and a compensation gain.
%
% audioPlayreRecorder() will be used instead of individual
% audioDeviceReader() and audioDeviceWriter() functions to create the audio
% input-output object.
% 
%*******************************************************************************

clear all;
close all;
clc;

Fs = 48000;                 % professional audio sampling rate
Ts = 1/Fs;
buffer_size = 256;          % 5 ms lattency buffer for that sampling frequency
compensation_gain = 1/2.5;  % Restore signal to Volts
input_gain = 1.0;           % input gain for the signal to be reporduced louder
out_level = 1.0;            % output level adjustment

% audio player recorder is used for simplification an speed
aPR = audioPlayerRecorder('Device', "ASIO UX1",'SampleRate',Fs, 'BitDepth','24-bit integer');
fileWriter = dsp.AudioFileWriter('audioBuffer.wav','FileFormat','WAV', 'SampleRate',Fs);

% Variable initializations
audio_in = zeros(buffer_size,1);
guitar_signal = zeros(buffer_size, 1);
audio_out = zeros(buffer_size, 1);

disp("Press Crt-C to stop the application.")
disp("")
disp("Play the guitar...")

while true
    % Each while loop run the aPR object will capture a new read an play
    % the previous sample captured.
    audio_in = aPR(audio_out);
    
    guitar_signal = compensation_gain * audio_in;

    guitar_signal = input_gain * guitar_signal; 

    audio_out = out_level * guitar_signal;

    fileWriter(audio_out);
end


% VERY IMPORTANT!! Run this command each time you stop the script from
% running. Select the line and press F9
release(aPR);
release(fileWriter);


